Compiler/Lang/Resources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AboutProgramItemHeader">About program</sys:String>
    <sys:String x:Key="AnalysisMethodMenuItemHeader">Analysis method</sys:String>
    <sys:String x:Key="BibliographyMenuItemHeader">Bibliography</sys:String>
    <sys:String x:Key="CallDocsItemHeader">Call docs</sys:String>
    <sys:String x:Key="CopyMenuItemHeader">Copy</sys:String>
    <sys:String x:Key="CreateMenuItemHeader">Create</sys:String>
    <sys:String x:Key="CutMenuItemHeader">Cut</sys:String>
    <sys:String x:Key="DecreaseTextSizeMenuItemHeader">Decrease</sys:String>
    <sys:String x:Key="DeleteMenuItemHeader">Delete</sys:String>
    <sys:String x:Key="DiagnosticNeutralizationMenuItemHeader">Diagnostic and neutralization of errors</sys:String>
    <sys:String x:Key="DocsItemHeader">Docs</sys:String>
    <sys:String x:Key="EditMenuItemHeader">Edit</sys:String>
    <sys:String x:Key="ExitMenuItemHeader">Exit</sys:String>
    <sys:String x:Key="FileMenuItemHeader">File</sys:String>
    <sys:String x:Key="GrammarClassificationMenuItemHeader">Classification of grammar</sys:String>
    <sys:String x:Key="GrammarMenuItemHeader">Grammar</sys:String>
    <sys:String x:Key="IncreaseTextSizeMenuItemHeader">Increase</sys:String>
    <sys:String x:Key="OpenMenuItemHeader">Open</sys:String>
    <sys:String x:Key="PasteMenuItemHeader">Paste</sys:String>
    <sys:String x:Key="ProblemFormulationMenuItemHeader">Formulation of problem</sys:String>
    <sys:String x:Key="RedoMenuItemHeader">Redo</sys:String>
    <sys:String x:Key="RunMenuItemHeader">Run</sys:String>
    <sys:String x:Key="SaveAsMenuItemHeader">Save as</sys:String>
    <sys:String x:Key="SaveMenuItemHeader">Save</sys:String>
    <sys:String x:Key="SelectAllMenuItemHeader">Select all</sys:String>
    <sys:String x:Key="SourceCodeMenuItemHeader">Source code</sys:String>
    <sys:String x:Key="TextExampleMenuItemHeader">Text example</sys:String>
    <sys:String x:Key="TextMenuItemHeader">Text</sys:String>
    <sys:String x:Key="TextSizeMenuItemHeader">Text Size</sys:String>
    <sys:String x:Key="UndoMenuItemHeader">Undo</sys:String>
    <sys:String x:Key="ToolbarCreate">Create file</sys:String>
    <sys:String x:Key="ToolbarOpen">Open file</sys:String>
    <sys:String x:Key="ToolbarSave">Save file</sys:String>
    <sys:String x:Key="ToolbarUndo">Undo</sys:String>
    <sys:String x:Key="ToolbarRedo">Redo</sys:String>
    <sys:String x:Key="ToolbarCopy">Copy</sys:String>
    <sys:String x:Key="ToolbarCut">Cut</sys:String>
    <sys:String x:Key="ToolbarPaste">Paste</sys:String>
    <sys:String x:Key="ToolbarRun">Run</sys:String>
    <sys:String x:Key="ToolbarCallDocs">Call docs</sys:String>
    <sys:String x:Key="ToolbarAboutProgram">About program</sys:String>
    <sys:String x:Key="SaveDialogDontSave">Don't save</sys:String>
    <sys:String x:Key="SaveDialogCancel">Cancel</sys:String>
    <sys:String x:Key="SaveDialogSave">Save</sys:String>
    <sys:String x:Key="SaveDialogContentHeader">Do you want to save changes you made to {0}?</sys:String>
    <sys:String x:Key="SaveDialogSupportingText">Your changes will be lost if you don't save them.</sys:String>
    <sys:String x:Key="WindowWarningTitle">Warning</sys:String>
    <sys:String x:Key="SaveFilePickerTitle">Save file</sys:String>
    <sys:String x:Key="UntitledFileName">Untitled {0}</sys:String>
    <sys:String x:Key="TokensTab">Tokens</sys:String>
    <sys:String x:Key="TokensCodeColumn">Code</sys:String>
    <sys:String x:Key="TokensTypeColumn">Type</sys:String>
    <sys:String x:Key="TokensTokenColumn">Token</sys:String>
    <sys:String x:Key="ErrorsTab">Errors</sys:String>
    <sys:String x:Key="ErrorsPositionColumn">Position</sys:String>
    <sys:String x:Key="ErrorsDescriptionColumn">Description</sys:String>
    <sys:String x:Key="TokenTypeConstKeyword">Const keyword</sys:String>
    <sys:String x:Key="TokenTypeIdentifier">Identifier</sys:String>
    <sys:String x:Key="TokenTypeColon">Colon</sys:String>
    <sys:String x:Key="TokenTypeAmpersand">Ampersand</sys:String>
    <sys:String x:Key="TokenTypeStrKeyword">str keyword</sys:String>
    <sys:String x:Key="TokenTypeAssignmentOperator">Assignment operator</sys:String>
    <sys:String x:Key="TokenTypeStringLiteral">String literal</sys:String>
    <sys:String x:Key="TokenTypeOperatorEnd">Operator end</sys:String>
    <sys:String x:Key="TokenTypeSeparator">Separator</sys:String>
    <sys:String x:Key="TokenErrorUnexpectedSymbol">Unexpected symbol(s)</sys:String>
    <sys:String x:Key="TokenErrorUnterminatedString">Unterminated string</sys:String>
    <sys:String x:Key="TokenErrorIdentifierCanOnlyStartWithALetter">Identifier can only start with a number</sys:String>
</ResourceDictionary>