Compiler/Lang/Resources.ru.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AboutProgramItemHeader">О программе</sys:String>
    <sys:String x:Key="AnalysisMethodMenuItemHeader">Метод анализа</sys:String>
    <sys:String x:Key="BibliographyMenuItemHeader">Источники</sys:String>
    <sys:String x:Key="CallDocsItemHeader">Вызвать справку</sys:String>
    <sys:String x:Key="CopyMenuItemHeader">Копировать</sys:String>
    <sys:String x:Key="CreateMenuItemHeader">Создать</sys:String>
    <sys:String x:Key="CutMenuItemHeader">Вырезать</sys:String>
    <sys:String x:Key="DecreaseTextSizeMenuItemHeader">Уменьшить</sys:String>
    <sys:String x:Key="DeleteMenuItemHeader">Удалить</sys:String>
    <sys:String x:Key="DiagnosticNeutralizationMenuItemHeader">Диагностика и нейтрализация ошибок</sys:String>
    <sys:String x:Key="DocsItemHeader">Справка</sys:String>
    <sys:String x:Key="EditMenuItemHeader">Правка</sys:String>
    <sys:String x:Key="ErrorsDescriptionColumn">Описание</sys:String>
    <sys:String x:Key="ErrorsPositionColumn">Позиция</sys:String>
    <sys:String x:Key="ErrorsTab">Ошибки</sys:String>
    <sys:String x:Key="ExitMenuItemHeader">Выйти</sys:String>
    <sys:String x:Key="FileMenuItemHeader">Файл</sys:String>
    <sys:String x:Key="GrammarClassificationMenuItemHeader">Классификация грамматики</sys:String>
    <sys:String x:Key="GrammarMenuItemHeader">Грамматика</sys:String>
    <sys:String x:Key="IncreaseTextSizeMenuItemHeader">Увеличить</sys:String>
    <sys:String x:Key="OpenMenuItemHeader">Открыть</sys:String>
    <sys:String x:Key="PasteMenuItemHeader">Вставить</sys:String>
    <sys:String x:Key="ProblemFormulationMenuItemHeader">Постановка задачи</sys:String>
    <sys:String x:Key="RedoMenuItemHeader">Отменить</sys:String>
    <sys:String x:Key="RunMenuItemHeader">Запустить</sys:String>
    <sys:String x:Key="SaveAsMenuItemHeader">Сохранить как</sys:String>
    <sys:String x:Key="SaveDialogCancel">Отмена</sys:String>
    <sys:String x:Key="SaveDialogContentHeader">Хотите сохранить изменения, внесенные в {0}?</sys:String>
    <sys:String x:Key="SaveDialogDontSave">Не сохранять</sys:String>
    <sys:String x:Key="SaveDialogSave">Сохранить</sys:String>
    <sys:String x:Key="SaveDialogSupportingText">Ваши изменения будут потеряны, если вы их не сохраните.</sys:String>
    <sys:String x:Key="SaveFilePickerTitle">Сохранить файл</sys:String>
    <sys:String x:Key="SaveMenuItemHeader">Сохранить</sys:String>
    <sys:String x:Key="SelectAllMenuItemHeader">Выбрать все</sys:String>
    <sys:String x:Key="SourceCodeMenuItemHeader">Исходный код</sys:String>
    <sys:String x:Key="TextExampleMenuItemHeader">Текстовый пример</sys:String>
    <sys:String x:Key="TextMenuItemHeader">Текст</sys:String>
    <sys:String x:Key="TextSizeMenuItemHeader">Размер текста</sys:String>
    <sys:String x:Key="TokenErrorIdentifierCanOnlyStartWithALetter">Идентификатор может начинаться только с буквы</sys:String>
    <sys:String x:Key="TokenErrorUnexpectedSymbol">Неопределенный символ(ы)</sys:String>
    <sys:String x:Key="TokenErrorUnterminatedString">Незакрытая строка</sys:String>
    <sys:String x:Key="TokensCodeColumn">Код</sys:String>
    <sys:String x:Key="TokensTab">Токены</sys:String>
    <sys:String x:Key="TokensTokenColumn">Токен</sys:String>
    <sys:String x:Key="TokensTypeColumn">Тип</sys:String>
    <sys:String x:Key="TokenTypeAmpersand">Амперсанд</sys:String>
    <sys:String x:Key="TokenTypeAssignmentOperator">Оператор присваивания</sys:String>
    <sys:String x:Key="TokenTypeColon">Двоеточие</sys:String>
    <sys:String x:Key="TokenTypeConstKeyword">Ключевое слово const</sys:String>
    <sys:String x:Key="TokenTypeIdentifier">Идентификатор</sys:String>
    <sys:String x:Key="TokenTypeOperatorEnd">Конец оператора</sys:String>
    <sys:String x:Key="TokenTypeSeparator">Разделитель</sys:String>
    <sys:String x:Key="TokenTypeStringLiteral">Строковый литерал</sys:String>
    <sys:String x:Key="TokenTypeStrKeyword">Ключевое слово str</sys:String>
    <sys:String x:Key="ToolbarAboutProgram">О программе</sys:String>
    <sys:String x:Key="ToolbarCallDocs">Вызвать документацию</sys:String>
    <sys:String x:Key="ToolbarCopy">Скопировать</sys:String>
    <sys:String x:Key="ToolbarCreate">Создать файл</sys:String>
    <sys:String x:Key="ToolbarCut">Вырезать</sys:String>
    <sys:String x:Key="ToolbarOpen">Открыть</sys:String>
    <sys:String x:Key="ToolbarPaste">Вставить</sys:String>
    <sys:String x:Key="ToolbarRedo">Повторить</sys:String>
    <sys:String x:Key="ToolbarRun">Запустить</sys:String>
    <sys:String x:Key="ToolbarSave">Сохранить файл</sys:String>
    <sys:String x:Key="ToolbarUndo">Отмена</sys:String>
    <sys:String x:Key="UndoMenuItemHeader">Отмена</sys:String>
    <sys:String x:Key="UntitledFileName">Без названия {0}</sys:String>
    <sys:String x:Key="WindowWarningTitle">Предупреждение</sys:String>
</ResourceDictionary>