Compiler/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Compiler.App"
             xmlns:local="using:Compiler"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:Compiler.Converters"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>
        <system:Double x:Key="ControlContentThemeFontSize">14</system:Double>

        <converters:FileNameConverter x:Key="FileNameConverter" />
        <converters:CaretPosConverter x:Key="CaretPosConverter" />
        <converters:MayBeSavedToIconKindConverter x:Key="MayBeSavedToCloseIconConverter" />
        <converters:LexemeTypeConverter x:Key="LexemeTypeConverter" />
        <converters:ErrorConverter x:Key="ErrorConverter" />
    </Application.Resources>

    <Application.Styles>
        <themes:MaterialTheme BaseTheme="Light" PrimaryColor="Purple" SecondaryColor="Lime" />
        <Style>
            <Style.Resources>
                <SolidColorBrush x:Key="TextAreaSelectionBrush" Color="DarkBlue" />
            </Style.Resources>
        </Style>

        <avalonia:MaterialIconStyles />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    </Application.Styles>
</Application>