Compiler/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Compiler.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:lang="clr-namespace:Compiler.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Compiler.Views.EditorView">
    <Design.DataContext>
        <vm:EditorViewModel />
    </Design.DataContext>

    <Grid x:DataType="vm:EditorViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ContentControl Name="TextEditorSlot" />
        </ScrollViewer>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <TabControl assists:TabControlAssist.TabHeaderHorizontalAlignment="Left" AutoScrollToSelectedItem="True"
                    Theme="{StaticResource ScrollableTabControl}" Grid.Row="2">
            <TabItem Header="{x:Static lang:Resources.ErrorsTab}">
                <DataGrid Margin="0 4 0 0" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          SelectedIndex="{Binding SelectedErrorIndex}"
                          ItemsSource="{Binding Errors}">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}"
                                            Header="{x:Static lang:Resources.PositionColumn}"
                                            Binding="{Binding CaretPos, Converter={StaticResource CaretPosConverter}}" />
                        <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}"
                                            Header="{x:Static lang:Resources.ErrorsKindColumn}"
                                            Binding="{Binding Error, Converter={StaticResource ErrorConverter}}" />
                        <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}"
                                            Header="{x:Static lang:Resources.ErrorsFoundColumn}"
                                            Binding="{Binding Found}" />
                        <!-- <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}" -->
                        <!--                     Header="{x:Static lang:Resources.ErrorsTailColumn}" -->
                        <!--                     Binding="{Binding Tail}" /> -->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resources.CalculateResultTab}">
                <TextBlock Margin="0 4 0 0" FontSize="{Binding EditorsSet.FontSize}" Text="{Binding CalculateResult}" />
            </TabItem>
            <TabItem Header="{x:Static lang:Resources.LexemesTab}">
                <DataGrid SelectedIndex="{Binding SelectedTokenIndex}" Margin="0 4 0 0"
                          VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          ItemsSource="{Binding Tokens}">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}"
                                            Header="{x:Static lang:Resources.PositionColumn}"
                                            Binding="{Binding CaretPos, Converter={StaticResource CaretPosConverter}}" />
                        <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}"
                                            Header="{x:Static lang:Resources.LexemesLexemeTypeColumn}"
                                            Binding="{Binding Lexeme.Type, Converter={StaticResource LexemeTypeConverter}}" />
                        <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}"
                                            Header="{x:Static lang:Resources.LexemesValueColumn}"
                                            Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="10" HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Classes="Subtitle1" Text="{Binding CaretPos, Converter={StaticResource CaretPosConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>