Compiler/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Compiler.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:lang="clr-namespace:Compiler.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Compiler.Views.EditorView">
    <Design.DataContext>
        <vm:EditorViewModel />
    </Design.DataContext>

    <Grid x:DataType="vm:EditorViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" SelectedIndex="{Binding SelectedVariant}">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
        </ComboBox>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ContentControl Name="TextEditorSlot" />
        </ScrollViewer>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
        <DataGrid Grid.Row="3" Margin="0 4 0 0" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  SelectedIndex="{Binding SelectedMatchingIndex}"
                  ItemsSource="{Binding Matches}">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}"
                                    Header="{x:Static lang:Resources.PositionColumn}"
                                    Binding="{Binding CaretPosStart, Converter={StaticResource CaretPosConverter}}" />
                <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}"
                                    Header="{x:Static lang:Resources.PositionColumn}"
                                    Binding="{Binding CaretPosEnd, Converter={StaticResource CaretPosConverter}}" />
                <DataGridTextColumn FontSize="{Binding EditorsSet.FontSize}"
                                    Header="{x:Static lang:Resources.ErrorsFoundColumn}"
                                    Binding="{Binding Found}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10" HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Classes="Subtitle1" Text="{Binding CaretPos, Converter={StaticResource CaretPosConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>