Compiler/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Compiler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:Compiler.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Compiler.Views.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        xmlns:local="clr-namespace:Compiler"
        Icon="/Assets/avalonia-logo.ico"
        Title="CrabLang IDE">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <local:DefaultFileNameConverter x:Key="DefaultFileNameConverter" />
    </Window.Resources>

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать" Command="{Binding Create}" />
                    <MenuItem Header="Открыть" Command="{Binding Open}" />
                    <MenuItem Header="Сохранить" Command="{Binding Save}" />
                    <MenuItem Header="Сохранить как" Command="{Binding SaveAs}" />
                    <MenuItem Header="Выход" Command="{Binding Exit}" />
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Отменить" Command="{Binding Undo}" />
                    <MenuItem Header="Повторить" Command="{Binding Redo}" />
                    <MenuItem Header="Вырезать" Command="{Binding Cut}" />
                    <MenuItem Header="Копировать" Command="{Binding Copy}" />
                    <MenuItem Header="Вставить" Command="{Binding Paste}" />
                    <MenuItem Header="Удалить" Command="{Binding Delete}" />
                    <MenuItem Header="Выделить все" Command="{Binding SelectAll}" />
                </MenuItem>
                <MenuItem Header="Текст">
                    <MenuItem Header="Постановка задачи" />
                    <MenuItem Header="Грамматика" />
                    <MenuItem Header="Классификация грамматики" />
                    <MenuItem Header="Метод анализа" />
                    <MenuItem Header="Диагностика и нейтрализация ошибок" />
                    <MenuItem Header="Текстовый пример" />
                    <MenuItem Header="Список литературы" />
                    <MenuItem Header="Исходный код программы" />
                </MenuItem>
                <MenuItem Header="Пуск" />
                <MenuItem Header="Справка">
                    <MenuItem Header="Вызов справки" Command="{Binding CallDocs}" />
                    <MenuItem Header="О программе" Command="{Binding ShowAboutProgram}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="16" Spacing="8" Orientation="Horizontal">
            <Button Command="{Binding Create}" ToolTip.Tip="Create file">
                <materialIcons:MaterialIcon Kind="Plus" />
            </Button>
            <Button Command="{Binding Open}" ToolTip.Tip="Open file">
                <materialIcons:MaterialIcon Kind="FolderOpen" />
            </Button>
            <Button Command="{Binding Save}" ToolTip.Tip="Save file">
                <materialIcons:MaterialIcon Kind="ContentSave" />
            </Button>
            <Button Command="{Binding Undo}" ToolTip.Tip="Undo">
                <materialIcons:MaterialIcon Kind="Undo" />
            </Button>
            <Button Command="{Binding Redo}" ToolTip.Tip="Redo">
                <materialIcons:MaterialIcon Kind="Redo" />
            </Button>
            <Button Command="{Binding Copy}" ToolTip.Tip="Copy">
                <materialIcons:MaterialIcon Kind="ContentDuplicate" />
            </Button>
            <Button Command="{Binding Cut}" ToolTip.Tip="Cut">
                <materialIcons:MaterialIcon Kind="ContentCut" />
            </Button>
            <Button Command="{Binding Paste}" ToolTip.Tip="Paste">
                <materialIcons:MaterialIcon Kind="ContentPaste" />
            </Button>
            <Button ToolTip.Tip="Run">
                <materialIcons:MaterialIcon Kind="PlayCircleOutline" />
            </Button>
            <Button ToolTip.Tip="Call Docs">
                <materialIcons:MaterialIcon Kind="HelpCircleOutline" />
            </Button>
            <Button ToolTip.Tip="About Program">
                <materialIcons:MaterialIcon Kind="InformationVariantCircleOutline" />
            </Button>
        </StackPanel>
        <TabControl SelectedIndex="{Binding CurrentEditorIndex}" ItemsSource="{Binding Editors}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate x:DataType="vm:EditorViewModel">
                                <StackPanel Spacing="20" Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding FileName, Converter={StaticResource DefaultFileNameConverter}}" />
                                    <Button Command="{Binding Close}">
                                        <materialIcons:MaterialIcon Kind="WindowClose" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <views:EditorView DataContext="{Binding .}" />
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </StackPanel>
</Window>