Compiler/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Compiler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:lang="clr-namespace:Compiler.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Compiler.Views.MainWindowView"
        Icon="/Assets/avalonia-logo.ico"
        Title="CrabLang IDE">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding x:DataType="vm:MainWindowViewModel" Gesture="Ctrl+OemPlus" Command="{Binding ZoomIn}" />
        <KeyBinding x:DataType="vm:MainWindowViewModel" Gesture="Ctrl+OemMinus" Command="{Binding ZoomOut}" />
        <KeyBinding x:DataType="vm:MainWindowViewModel" Gesture="Ctrl+S" Command="{Binding Save}" />
    </Window.KeyBindings>

    <Grid Name="DragDropRegion" x:DataType="vm:MainWindowViewModel" RowDefinitions="Auto, Auto, *">
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static lang:Resources.FileMenuItemHeader}">
                    <MenuItem Header="{x:Static lang:Resources.CreateMenuItemHeader}"
                              Command="{Binding Create}" />
                    <MenuItem Header="{x:Static lang:Resources.OpenMenuItemHeader}" Command="{Binding Open}" />
                    <MenuItem Header="{x:Static lang:Resources.SaveMenuItemHeader}" Command="{Binding Save}" />
                    <MenuItem Header="{x:Static lang:Resources.SaveAsMenuItemHeader}"
                              Command="{Binding SaveAs}" />
                    <MenuItem Header="{x:Static lang:Resources.ExitMenuItemHeader}" Command="{Binding Exit}" />
                </MenuItem>

                <MenuItem Header="{x:Static lang:Resources.EditMenuItemHeader}">
                    <MenuItem Header="{x:Static lang:Resources.UndoMenuItemHeader}" Command="{Binding Undo}" />
                    <MenuItem Header="{x:Static lang:Resources.RedoMenuItemHeader}" Command="{Binding Redo}" />
                    <MenuItem Header="{x:Static lang:Resources.CutMenuItemHeader}" Command="{Binding Cut}" />
                    <MenuItem Header="{x:Static lang:Resources.CopyMenuItemHeader}" Command="{Binding Copy}" />
                    <MenuItem Header="{x:Static lang:Resources.PasteMenuItemHeader}" Command="{Binding Paste}" />
                    <MenuItem Header="{x:Static lang:Resources.DeleteMenuItemHeader}"
                              Command="{Binding Delete}" />
                    <MenuItem Header="{x:Static lang:Resources.SelectAllMenuItemHeader}"
                              Command="{Binding SelectAll}" />
                </MenuItem>

                <MenuItem Header="{x:Static lang:Resources.TextMenuItemHeader}">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>

                    <MenuItem Header="{x:Static lang:Resources.ProblemFormulationMenuItemHeader}" />
                    <MenuItem Header="{x:Static lang:Resources.GrammarMenuItemHeader}" />
                    <MenuItem Header="{x:Static lang:Resources.GrammarClassificationMenuItemHeader}" />
                    <MenuItem Header="{x:Static lang:Resources.AnalysisMethodMenuItemHeader}" />
                    <MenuItem Header="{x:Static lang:Resources.DiagnosticNeutralizationMenuItemHeader}"
                              Command="{Binding Fix}" />
                    <MenuItem Header="{x:Static lang:Resources.TextExampleMenuItemHeader}"
                              Command="{Binding SetTextExample}" />
                    <MenuItem Header="{x:Static lang:Resources.BibliographyMenuItemHeader}" />
                    <MenuItem Header="{x:Static lang:Resources.SourceCodeMenuItemHeader}" />
                    <MenuItem Header="{x:Static lang:Resources.TextSizeMenuItemHeader}">
                        <MenuItem Name="IncreaseTextSizeMenuItem"
                                  Header="{x:Static lang:Resources.IncreaseTextSizeMenuItemHeader}"
                                  Command="{Binding ZoomIn}" />
                        <MenuItem Name="DecreaseTextSizeMenuItem"
                                  Header="{x:Static lang:Resources.DecreaseTextSizeMenuItemHeader}"
                                  Command="{Binding ZoomOut}" />
                    </MenuItem>
                    <MenuItem Header="Lang">
                        <MenuItem Header="English" Click="SetEnglish" />
                        <MenuItem Header="Русский" Click="SetRussian" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{x:Static lang:Resources.RunMenuItemHeader}" Command="{Binding Run}" />

                <MenuItem Header="{x:Static lang:Resources.FixMenuItemHeader}" Command="{Binding Fix}" />

                <MenuItem Header="{x:Static lang:Resources.DocsItemHeader}">
                    <MenuItem Header="{x:Static lang:Resources.CallDocsItemHeader}" Command="{Binding CallDocs}" />
                    <MenuItem Header="{x:Static lang:Resources.AboutProgramItemHeader}"
                              Command="{Binding ShowAboutProgram}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="16" Spacing="8" Orientation="Horizontal">
            <Button Classes="Outline" ToolTip.Tip="{x:Static lang:Resources.ToolbarCreate}" Command="{Binding Create}">
                <materialIcons:MaterialIcon Kind="Plus" />
            </Button>
            <Button Classes="Outline" Command="{Binding Open}" ToolTip.Tip="{x:Static lang:Resources.ToolbarOpen}">
                <materialIcons:MaterialIcon Kind="FolderOpen" />
            </Button>
            <Button Classes="Outline" Command="{Binding Save}" ToolTip.Tip="{x:Static lang:Resources.ToolbarSave}">
                <materialIcons:MaterialIcon Kind="ContentSave" />
            </Button>
            <Button Classes="Outline" Command="{Binding Undo}" ToolTip.Tip="{x:Static lang:Resources.ToolbarUndo}">
                <materialIcons:MaterialIcon Kind="Undo" />
            </Button>
            <Button Classes="Outline" Command="{Binding Redo}" ToolTip.Tip="{x:Static lang:Resources.ToolbarRedo}">
                <materialIcons:MaterialIcon Kind="Redo" />
            </Button>
            <Button Classes="Outline" Command="{Binding Copy}" ToolTip.Tip="{x:Static lang:Resources.ToolbarCopy}">
                <materialIcons:MaterialIcon Kind="ContentDuplicate" />
            </Button>
            <Button Classes="Outline" Command="{Binding Cut}" ToolTip.Tip="{x:Static lang:Resources.ToolbarCut}">
                <materialIcons:MaterialIcon Kind="ContentCut" />
            </Button>
            <Button Classes="Outline" Command="{Binding Paste}" ToolTip.Tip="{x:Static lang:Resources.ToolbarPaste}">
                <materialIcons:MaterialIcon Kind="ContentPaste" />
            </Button>
            <Button Classes="Outline" ToolTip.Tip="{x:Static lang:Resources.ToolbarRun}" Command="{Binding Run}">
                <materialIcons:MaterialIcon Kind="PlayCircleOutline" />
            </Button>
            <Button Classes="Outline" ToolTip.Tip="{x:Static lang:Resources.ToolbarFix}" Command="{Binding Fix}">
                <materialIcons:MaterialIcon Kind="Tools" />
            </Button>
            <Button Classes="Outline" ToolTip.Tip="{x:Static lang:Resources.ToolbarCallDocs}"
                    Command="{Binding CallDocs}">
                <materialIcons:MaterialIcon Kind="HelpCircleOutline" />
            </Button>
            <Button Classes="Outline" ToolTip.Tip="{x:Static lang:Resources.ToolbarAboutProgram}"
                    Command="{Binding ShowAboutProgram}">
                <materialIcons:MaterialIcon Kind="InformationVariantCircleOutline" />
            </Button>
        </StackPanel>

        <TabControl Grid.Row="2" SelectedIndex="{Binding CurrentEditorIndex}" ItemsSource="{Binding Editors}"
                    AutoScrollToSelectedItem="True" Theme="{StaticResource ScrollableTabControl}">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Spacing="6" Margin="24 12" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock
                            Classes="Headline6"
                            VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource FileNameConverter}">
                                    <Binding Path="FileName" />
                                    <Binding Path="UntitledFileIndex" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Button Classes="Icon" ToolTip.Tip="Close file" Command="{Binding Close}">
                            <materialIcons:MaterialIcon
                                Width="18" Height="18"
                                Kind="{Binding MayBeSaved, Converter={StaticResource MayBeSavedToCloseIconConverter}}" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>